{
  "name": "Boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate app",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack --config webpack.config.js --watch"
  },
  "author": "Toth Balint",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.11.2",
    "lodash": "^4.17.4",
    "material-design-icons-loader": "^1.0.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "redux": "^3.6.0",
    "style-loader": "^0.13.1",
    "webpack": "1.14.0",
    "webpack-material-design-icons": "^0.1.0"
  }
}
